version: '3.8'

services:
  webapi:
    image: appcenterapi
    container_name: app_center_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - database
    environment:
      - ConnectionStrings__DefaultConnection=Server=mssql_2022;Database=AppCenterDb;User ID=sa;Password=SecretAppCenterPassword1!;encrypt=True;TrustServerCertificate=True;Connection Timeout=30

  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_2022
    environment:
      MSSQL_SA_PASSWORD: SecretAppCenterPassword1!
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
